[gd_scene load_steps=24 format=3 uid="uid://dv0lmd27egqip"]

[ext_resource type="PackedScene" uid="uid://b0qdwc2lqmoa1" path="res://machines/test_target.tscn" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://cfex6l0bsh7sf" path="res://world.gd" id="1_ykrsh"]
[ext_resource type="PackedScene" uid="uid://3s5b05brp5ft" path="res://screens/eo_dscreen.tscn" id="2_00tp4"]
[ext_resource type="Script" uid="uid://7t20ayslfbdi" path="res://patron/patron_manager.gd" id="2_xersf"]
[ext_resource type="Texture2D" uid="uid://n18lixdipfm1" path="res://swoosh.png" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://diqv17tk0bjk8" path="res://screens/pause_screen.tscn" id="4_00tp4"]
[ext_resource type="Script" uid="uid://dyno7k12lcqm5" path="res://camera_2d.gd" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://ris5qbdr05n3" path="res://managers/tutorial_manager.tscn" id="5_45l4g"]
[ext_resource type="Script" uid="uid://dgt8w1xg8vo2t" path="res://buttons/discard_cup.gd" id="5_vbegm"]
[ext_resource type="PackedScene" uid="uid://dyggkk0pqewey" path="res://machines/finisharea.tscn" id="5_ykrsh"]
[ext_resource type="Script" uid="uid://dvpd3haiuqspv" path="res://buttons/new_cup.gd" id="6_ehkex"]
[ext_resource type="Texture2D" uid="uid://b0j8cf0ex2wvu" path="res://shotgunMinigame/SwitchOn.png" id="11_a3se8"]
[ext_resource type="Texture2D" uid="uid://s4us3iekn26v" path="res://shotgunMinigame/SwitchOff.png" id="12_uty7l"]
[ext_resource type="Script" uid="uid://b6adfc15yfsmy" path="res://shotgunMinigame/light_switch.gd" id="13_45l4g"]
[ext_resource type="Texture2D" uid="uid://bwbugrqh5adv3" path="res://shotgunMinigame/Hand.png" id="14_4uo0j"]
[ext_resource type="Script" uid="uid://6opy3j3ys6wh" path="res://shotgunMinigame/hand.gd" id="15_vxl6d"]
[ext_resource type="Script" uid="uid://bl08ogfo6ll24" path="res://shotgunMinigame/shotgun.gd" id="16_eski5"]
[ext_resource type="Texture2D" uid="uid://dunyjvvhwb34a" path="res://shotgunMinigame/shotgun.png" id="16_uty7l"]

[sub_resource type="LabelSettings" id="LabelSettings_4uo0j"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_45l4g"]
font_size = 30

[sub_resource type="SpriteFrames" id="SpriteFrames_pdf00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_a3se8")
}, {
"duration": 1.0,
"texture": ExtResource("12_uty7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6gra"]
size = Vector2(35, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwqlq"]
size = Vector2(50, 29)

[node name="Node" type="Node2D" groups=["rooot"]]
script = ExtResource("1_ykrsh")

[node name="order timer" type="Timer" parent="." groups=["order timer"]]
wait_time = 3.0

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(3207, 328)
script = ExtResource("4_ppyta")

[node name="order ticket" type="Label" parent="Camera2D" groups=["orderticket"]]
offset_left = -559.0
offset_top = 131.0
offset_right = -414.0
offset_bottom = 308.0
label_settings = SubResource("LabelSettings_4uo0j")

[node name="warning Label" type="Label" parent="Camera2D"]
offset_left = -209.0
offset_top = -69.0
offset_right = 210.0
offset_bottom = 81.0
label_settings = SubResource("LabelSettings_45l4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Camera2D"]
wait_time = 0.2

[node name="EODscreen" parent="Camera2D" instance=ExtResource("2_00tp4")]
position = Vector2(-576, -971)

[node name="pause screen" parent="Camera2D" instance=ExtResource("4_00tp4")]
process_mode = 2
visible = false
position = Vector2(-576, -324)

[node name="patronManager" type="Node2D" parent="." groups=["patronManager"]]
script = ExtResource("2_xersf")

[node name="patron spawn" type="Node2D" parent="patronManager"]
position = Vector2(3433, 239)

[node name="second wait" type="Timer" parent="patronManager"]

[node name="patronActTimer" type="Timer" parent="patronManager"]

[node name="initial wait" type="Timer" parent="patronManager"]
wait_time = 3.5
one_shot = true

[node name="animation wait" type="Timer" parent="patronManager"]
wait_time = 3.5

[node name="cup spawn" type="Node2D" parent="." groups=["cupSpawn"]]
position = Vector2(581, 477)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2041, 337.99994)
scale = Vector2(0.13389438, 0.13389438)
texture = ExtResource("3_6uqi0")

[node name="discard cup" type="Button" parent="."]
offset_left = 930.0
offset_top = 560.0
offset_right = 1114.0
offset_bottom = 609.0
disabled = true
text = "discard current cup"
script = ExtResource("5_vbegm")

[node name="new cup" type="Button" parent="."]
offset_left = 929.0
offset_top = 497.0
offset_right = 1115.0
offset_bottom = 544.0
disabled = true
text = "grab new cup "
script = ExtResource("6_ehkex")

[node name="machine manager" type="Node" parent="."]

[node name="milk" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(949, 99)
label = "Milk"
flavor = "Milk"

[node name="coffee" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(760, 102)
label = "Coffee"
flavor = "Coffee"

[node name="tea" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(575, 103)
label = "Tea"
flavor = "Tea"

[node name="lavender" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(204, 99)
type = 1
label = "lavender"
flavor = "floral"

[node name="chili" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(388, 100)
type = 1
label = "Chili"
flavor = "spicy"

[node name="mint" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(21, 96)
type = 1
label = "mint"
flavor = "mint"

[node name="citrus" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(26, 335)
type = 1
label = "Citrus"
flavor = "orange"

[node name="vanilla" parent="machine manager" instance=ExtResource("1_6uqi0")]
position = Vector2(948, 333)
type = 1
label = "vanilla"
flavor = "vanilla"

[node name="finish area" parent="." instance=ExtResource("5_ykrsh")]
position = Vector2(3067, 354)

[node name="ShotgunMinigame" type="Node2D" parent="." groups=["ShotgunMiniGame"]]
visible = false
position = Vector2(3155, 603)

[node name="lightSwitch" type="AnimatedSprite2D" parent="ShotgunMinigame" groups=["ShotgunMiniGame"]]
position = Vector2(-451, -416)
sprite_frames = SubResource("SpriteFrames_pdf00")
script = ExtResource("13_45l4g")

[node name="switchArea" type="Area2D" parent="ShotgunMinigame/lightSwitch" groups=["ShotgunMiniGame"]]

[node name="switchColl" type="CollisionShape2D" parent="ShotgunMinigame/lightSwitch/switchArea" groups=["ShotgunMiniGame"]]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_a6gra")

[node name="hand" type="Sprite2D" parent="ShotgunMinigame" groups=["ShotgunMiniGame"]]
position = Vector2(514, -262)
texture = ExtResource("14_4uo0j")
script = ExtResource("15_vxl6d")

[node name="handArea" type="Area2D" parent="ShotgunMinigame/hand" groups=["ShotgunMiniGame"]]
position = Vector2(-2, -7)

[node name="handColl" type="CollisionShape2D" parent="ShotgunMinigame/hand/handArea" groups=["ShotgunMiniGame"]]
position = Vector2(-7, -2)
shape = SubResource("RectangleShape2D_dwqlq")

[node name="handTimer" type="Timer" parent="ShotgunMinigame/hand" groups=["ShotgunMiniGame"]]
one_shot = true

[node name="shotgun" type="Sprite2D" parent="ShotgunMinigame" groups=["ShotgunMiniGame"]]
position = Vector2(-118, 22)
texture = ExtResource("16_uty7l")
script = ExtResource("16_eski5")

[node name="grabGun" type="Button" parent="ShotgunMinigame" groups=["ShotgunMiniGame"]]
offset_left = -148.0
offset_top = -2.0
offset_right = -72.0
offset_bottom = 35.0

[node name="tutorial manager" parent="." instance=ExtResource("5_45l4g")]
position = Vector2(2631, 4)

[connection signal="timeout" from="order timer" to="." method="_on_order_timer_timeout"]
[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]
[connection signal="timeout" from="patronManager/second wait" to="patronManager" method="_on_second_wait_timeout"]
[connection signal="timeout" from="patronManager/patronActTimer" to="patronManager" method="_on_patron_act_timer_timeout"]
[connection signal="timeout" from="patronManager/initial wait" to="patronManager" method="_on_initial_wait_timeout"]
[connection signal="timeout" from="patronManager/animation wait" to="patronManager" method="_on_animation_wait_timeout"]
[connection signal="mouse_entered" from="discard cup" to="discard cup" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="discard cup" to="discard cup" method="_on_mouse_exited" flags=18]
[connection signal="pressed" from="discard cup" to="." method="_on_discard_cup_pressed"]
[connection signal="mouse_entered" from="new cup" to="new cup" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="new cup" to="new cup" method="_on_mouse_exited"]
[connection signal="pressed" from="new cup" to="." method="_on_new_cup_pressed"]
[connection signal="area_entered" from="ShotgunMinigame/hand/handArea" to="ShotgunMinigame/lightSwitch" method="_on_hand_area_area_entered"]
[connection signal="mouse_entered" from="ShotgunMinigame/hand/handArea" to="ShotgunMinigame/hand" method="_on_hand_area_mouse_entered"]
[connection signal="mouse_exited" from="ShotgunMinigame/hand/handArea" to="ShotgunMinigame/hand" method="_on_hand_area_mouse_exited"]
[connection signal="timeout" from="ShotgunMinigame/hand/handTimer" to="ShotgunMinigame/hand" method="_on_hand_timer_timeout"]
[connection signal="gunFired" from="ShotgunMinigame/shotgun" to="ShotgunMinigame/hand" method="_on_shotgun_gun_fired"]
[connection signal="pressed" from="ShotgunMinigame/grabGun" to="ShotgunMinigame/shotgun" method="_on_grab_gun_pressed"]
